{"ts":1349187237191,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<div id=\"leftMenuContainer\" class=\"navbar-text\" style=\"text-align:left;\">\n    <ul id=\"leftMenu\" class=\"nav nav-list\"></ul>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":129}]],"length":129}
{"contributors":[],"silentsave":false,"ts":1349299146005,"patch":[[{"diffs":[[0,"v-list\">"],[1,"\n    \t<li id=\"itm_' + item.itemname + '\" class=\"pointer\" style=\"line-height:30px; color:' + item.color + '\">\n            <a idData=\"' + item.id + '\" rel=\"' + relpop + '\" href=\"' + href + '\" class=\"text-shadow nolink\" style=\"color:' + item.color + '\">\n                <i class=\"' + item.icon + ' icon-large text-shadow\"></i>  <small style=\"font-size:12px;\">' + item.text + '</small>\n            </a>\n        </li>\n    "],[0,"</ul>\n</"]],"start1":109,"start2":109,"length1":16,"length2":433}]],"length":546,"saved":false}
{"ts":1349299210802,"patch":[[{"diffs":[[0,"\">\n    \t"],[1,"<%  _.forEach(data, function(value) {\n        "],[0,"<li id=\""]],"start1":115,"start2":115,"length1":16,"length2":62},{"diffs":[[0,"  </li>\n"],[1,"        <% } %>\n"],[0,"    </ul"]],"start1":568,"start2":568,"length1":16,"length2":32}]],"length":608,"saved":false}
{"ts":1349299219515,"patch":[[{"diffs":[[0,"value) {"],[1," %>"],[0,"\n       "]],"start1":152,"start2":152,"length1":16,"length2":19}]],"length":611,"saved":false}
{"ts":1349299337911,"patch":[[{"diffs":[[0,"id=\"itm_"],[-1,"' +"],[1,"<%="],[0," item.it"]],"start1":176,"start2":176,"length1":19,"length2":19},{"diffs":[[0,"temname "],[-1,"+ '"],[1,"%>"],[0,"\" class="]],"start1":194,"start2":194,"length1":19,"length2":18},{"diffs":[[0,"30px; color:"],[-1,"' +"],[1,"<%="],[0," item.color "]],"start1":241,"start2":241,"length1":27,"length2":27},{"diffs":[[0,":<%= item.color "],[-1,"+ '"],[1,"%>"],[0,"\">\n            <"]],"start1":252,"start2":252,"length1":35,"length2":34},{"diffs":[[0,"idData=\""],[-1,"' +"],[1,"<%="],[0," item.id"]],"start1":288,"start2":288,"length1":19,"length2":19},{"diffs":[[0,".id "],[-1,"+ '"],[1,"%>"],[0,"\" rel=\""],[-1,"' +"],[1,"<%"],[0," relpop "],[-1,"+ '"],[1,"%>"],[0,"\" hr"]],"start1":304,"start2":304,"length1":32,"length2":29}]],"length":606,"saved":false}
{"ts":1349299521152,"patch":[[{"diffs":[[0,"\"<% "],[-1,"relpop"],[1,"(item.inControl=='popover') ? 'popover' : ''"],[0," %>\""]],"start1":316,"start2":316,"length1":14,"length2":52}]],"length":644,"saved":false}
{"ts":1349299577167,"patch":[[{"diffs":[[0,"ef=\""],[-1,"' + h"],[1,"<%= (item.inControl=='popover') ? '#' : item."],[0,"ref "],[-1,"+ '"],[1,"%>"],[0,"\" cl"]],"start1":371,"start2":371,"length1":20,"length2":59}]],"length":683,"saved":false}
{"ts":1349299591646,"patch":[[{"diffs":[[0,"href=\"<%"],[-1,"="],[0," (item.i"]],"start1":369,"start2":369,"length1":17,"length2":16}]],"length":682,"saved":false}
{"ts":1349299627514,"patch":[[{"diffs":[[0," class=\""],[-1,"' +"],[1,"<%="],[0," item.ic"]],"start1":506,"start2":506,"length1":19,"length2":19},{"diffs":[[0,"em.icon "],[-1,"+ '"],[1,"%>"],[0," icon-la"]],"start1":520,"start2":520,"length1":19,"length2":18},{"diffs":[[0,":12px;\">"],[-1,"' +"],[1,"<%="],[0," item.te"]],"start1":584,"start2":584,"length1":19,"length2":19},{"diffs":[[0,"em.text "],[-1,"+ '"],[1,"%>"],[0,"</small>"]],"start1":598,"start2":598,"length1":19,"length2":18}]],"length":680,"saved":false}
{"ts":1349299666496,"patch":[[{"diffs":[[1,"<div id=\"sidebarContainer\">\n    "],[0,"<div id="]],"start1":0,"start2":0,"length1":8,"length2":40},{"diffs":[[0,"left;\">\n"],[1,"    "],[0,"    <ul "]],"start1":98,"start2":98,"length1":16,"length2":20},{"diffs":[[0,"-list\">\n"],[1,"    "],[0,"    \t<% "]],"start1":146,"start2":146,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<li id=\""]],"start1":204,"start2":204,"length1":16,"length2":20},{"diffs":[[0,"or %>\">\n"],[1,"    "],[0,"        "]],"start1":309,"start2":309,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<i class"]],"start1":544,"start2":544,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"</a>\n"],[1,"    "],[0,"    "]],"start1":677,"start2":677,"length1":13,"length2":21},{"diffs":[[0,"        "],[1,"    "],[0,"<% } %>\n"]],"start1":708,"start2":708,"length1":16,"length2":20},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"</ul>\n"],[1,"    </div>\n"],[0,"</di"]],"start1":728,"start2":728,"length1":14,"length2":29}]],"length":759,"saved":false}
{"ts":1349299845416,"patch":[[{"diffs":[[0,"ion("],[-1,"value"],[1,"item"],[0,") { "]],"start1":188,"start2":188,"length1":13,"length2":12}]],"length":758,"saved":false}
{"ts":1349300021445,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"        \t<%  _.forEach(data, function(item) { %>\n            <li id=\"itm_<%= item.itemname %>\" class=\"pointer\" style=\"line-height:30px; color:<%= item.color %>\">\n                <a idData=\"<%= item.id %>\" rel=\"<% (item.inControl=='popover') ? 'popover' : '' %>\" href=\"<% (item.inControl=='popover') ? '#' : item.ref %>\" class=\"text-shadow nolink\" style=\"color:' + item.color + '\">\n                    <i class=\"<%= item.icon %> icon-large text-shadow\"></i>  <small style=\"font-size:12px;\"><%= item.text %></small>\n                </a>\n            </li>\n            <% } %>"],[0,"\n   "]],"start1":150,"start2":150,"length1":580,"length2":8}]],"length":186,"saved":false}
