
description "Start pgstudio aplication"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

script
    cd /var/www/appgis.com/www/pgstudio/
    exec node server.js 2>&1 >> /var/log/pgstudio/pgstudio.log
end script

