{"ts":1349231083037,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var UserSource = require('../models/modelSources');\nvar UserFunction = require('../models/modelUserFunctions');\n\nmodule.exports = function(site) {\n\n    site.get('/getTemplate', function (req, res) {\n        var myMenu = require('../resources/leftMenu.json');\n        res.render('partials/leftNav',{ menuItems: myMenu });\n    });\n\n    site.get('/getMenu', function (req, res) {\n        var myMenu = require('../resources/leftMenu.json');\n        res.send(myMenu);\n    });\n\n    site.get('/mytables', function (req, res) {\n        UserSource.getUserSources(site.config, 'yodeski@gmail.com', function(data) {\n            res.send({ objectList: data.obj, error: data.error });\n      });  \n    });\n\n    site.get('/myfunctions', function (req, res) {\n        UserFunction.getUserFunctions(site.config, 'yodeski@gmail.com', function(data) {\n            res.send({ objectList: data.obj, error: data.error });\n    }); \n      \n  });\n  \n};\n"]],"start1":0,"start2":0,"length1":0,"length2":928}]],"length":928}
{"contributors":[],"silentsave":false,"ts":1349231181101,"patch":[[{"diffs":[[0,"     });"],[-1,"  "],[0,"\n    });"]],"start1":673,"start2":673,"length1":18,"length2":16},{"diffs":[[0," });"],[-1," \n      "],[1,"\n"],[0,"\n  });\n"],[-1,"  "],[0,"\n};\n"]],"start1":901,"start2":901,"length1":25,"length2":16}]],"length":917,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349306829140,"patch":[[{"diffs":[[0," });\n    });"],[1,"\n    \n    site.get('/myshares', function (req, res) {\n        UserFunction.getUserFunctions(site.config, 'yodeski@gmail.com', function(data) {\n            res.send({ objectList: data.obj, error: data.error });\n    });    "],[0,"\n\n  });\n\n};\n"]],"start1":893,"start2":893,"length1":24,"length2":245}]],"length":1138,"saved":false}
{"ts":1349307316232,"patch":[[{"diffs":[[0,"tions');"],[1,"\nvar UserShares = require('../models/modelUserShares');"],[0,"\n\nmodule"]],"start1":103,"start2":103,"length1":16,"length2":71},{"diffs":[[0,"User"],[-1,"Function.getUserFunction"],[1,"Shares.getUserShare"],[0,"s(si"]],"start1":1022,"start2":1022,"length1":32,"length2":27}]],"length":1188,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350616435720,"patch":[[{"diffs":[[0,"eftNav',"],[-1,""],[0,""],[1," "],[0,"{ menuIt"]],"start1":344,"start2":344,"length1":16,"length2":17},{"diffs":[[0,"eski@gmail.com',"],[1," req.session.postgisDB,"],[0," function(data) "]],"start1":627,"start2":627,"length1":32,"length2":55},{"diffs":[[0,"r });\n      "],[1,"  "],[0,"});\n    });\n"]],"start1":745,"start2":745,"length1":24,"length2":26},{"diffs":[[0,"   });\n    });\n\n"],[1,"    site.get('/myviews', function (req, res) {\n        res.send({ objectList: [], error: '' });\n    });    \n\n"],[0,"    site.get('/m"]],"start1":756,"start2":756,"length1":32,"length2":141},{"diffs":[[0,"a.error });\n"],[1,"        });\n"],[0,"    });\n    "]],"start1":1076,"start2":1076,"length1":24,"length2":36},{"diffs":[[0,"ror });\n"],[1,"    "],[0,"    });"],[1,"\n"],[0,"    "],[-1,"\n\n  "],[0,"});\n\n};\n"]],"start1":1304,"start2":1304,"length1":31,"length2":32}]],"length":1336,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350753924947,"patch":[[{"diffs":[[0,"m', "],[-1,"req.session.postgisDB"],[1,"'pgs_buenos_aires'"],[0,", fu"]],"start1":640,"start2":640,"length1":29,"length2":26}]],"length":1333,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353902512065,"patch":[[{"diffs":[[0,": myMenu"],[1,", "],[0," });\n   "]],"start1":364,"start2":364,"length1":16,"length2":18}]],"length":1335,"saved":false}
{"ts":1353902514213,"patch":[[{"diffs":[[0,"myMenu, "],[1,"config"],[0," });\n   "]],"start1":366,"start2":366,"length1":16,"length2":22}]],"length":1341,"saved":false}
{"ts":1353902517090,"patch":[[{"diffs":[[0,", config"],[1,":"],[0," });\n   "]],"start1":372,"start2":372,"length1":16,"length2":17}]],"length":1342,"saved":false}
{"ts":1353902519423,"patch":[[{"diffs":[[0," config:"],[1," "],[0," });\n   "]],"start1":373,"start2":373,"length1":16,"length2":17}]],"length":1343,"saved":false}
{"ts":1353902532017,"patch":[[{"diffs":[[0,"u, c"],[-1,"onfig: "],[0," });"]],"start1":371,"start2":371,"length1":15,"length2":8}]],"length":1336,"saved":false}
{"ts":1353902532938,"patch":[[{"diffs":[[0,"myMenu, "],[-1,"c"],[0," });\n   "]],"start1":366,"start2":366,"length1":17,"length2":16}]],"length":1335,"saved":false}
{"ts":1353902534641,"patch":[[{"diffs":[[0,"myMenu, "],[1,"m"],[0," });\n   "]],"start1":366,"start2":366,"length1":16,"length2":17}]],"length":1336,"saved":false}
{"ts":1353902537946,"patch":[[{"diffs":[[0,"yMenu, m"],[1,"apsdir"],[0," });\n   "]],"start1":367,"start2":367,"length1":16,"length2":22}]],"length":1342,"saved":false}
{"ts":1353902539593,"patch":[[{"diffs":[[0," mapsdir"],[1,":"],[0," });\n   "]],"start1":373,"start2":373,"length1":16,"length2":17}]],"length":1343,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353902796128,"patch":[[{"diffs":[[0,"mapsdir:"],[1," this.config.mapsdir"],[0," });\n   "]],"start1":374,"start2":374,"length1":16,"length2":36}]],"length":1363,"saved":false}
{"ts":1353902833343,"patch":[[{"diffs":[[0,"Menu"],[-1,", mapsdir: this.config.mapsdir"],[0," });"]],"start1":368,"start2":368,"length1":38,"length2":8}]],"length":1333,"saved":false}
{"ts":1353902956242,"patch":[[{"diffs":[[0,"es.send("],[1,"{ "],[0,"myMenu"],[1,", site.config.mapsdir }"],[0,");\n    }"]],"start1":502,"start2":502,"length1":22,"length2":47}]],"length":1358,"saved":false}
{"ts":1353902970734,"patch":[[{"diffs":[[0,"myMenu, "],[1,"mapsdir:"],[0,"site.con"]],"start1":512,"start2":512,"length1":16,"length2":24}]],"length":1366,"saved":false}
{"ts":1353902989995,"patch":[[{"diffs":[[0,"s.send({"],[1," myMenu:"],[0," myMenu,"]],"start1":503,"start2":503,"length1":16,"length2":24},{"diffs":[[0,"mapsdir:"],[1," "],[0,"site.con"]],"start1":528,"start2":528,"length1":16,"length2":17}]],"length":1375,"saved":false}
