{"ts":1349089201888,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"utf-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n  <meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">\n\n  <title>pgstudio</title>\n\n  <!-- Application styles -->\n  <link rel=\"stylesheet\" href=\"/assets/css/site.css\">\n</head>\n\n<body>\n  <!-- Main container -->\n  <div role=\"main\" id=\"main\"></div>\n\n  <!-- Application usersource -->\n  <script data-main=\"app/config\" src=\"/assets/js/libs/require.js\"></script>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":517}]],"length":517}
{"contributors":[],"silentsave":false,"ts":1349180368627,"patch":[[{"diffs":[[0,">\n  "],[-1,"<script data-main=\"app/config"],[1,"  <script type=\"text/javascript\" src=\"assets/js/libs/jquery.js\"></script>\n    <script data-main=\"assets/js/main\" type=\"text/javascript"],[0,"\" src=\""],[-1,"/"],[0,"asse"]],"start1":423,"start2":423,"length1":45,"length2":149},{"diffs":[[0,"script>\n"],[1,"\n\n"],[0,"</body>\n"]],"start1":597,"start2":597,"length1":16,"length2":18}]],"length":623,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349180450411,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<div id=\"page\">\n    \t<div id=\"viewport-module\" class=\"content module-container\">\n\t\t\t<h2>Viewport Module</h2>\n            <div id=\"main\" class=\"main\">\n            \n        \n        </div>\n\t\t</div><!-- /end viewport -->\t\t\n        <div id=\"navigation-module\" class=\"navigation module-container\">\n        \t    <h3 class=\"info\">Navigation Module</h3>\n                <ul>\n                \t<li><a href=\"#cats\">cats</a></li>\n\t\t\t\t\t<li><a href=\"#dogs\">dogs</a></li>\n\t\t\t\t\t<li><a href=\"#old buildings\">old buildings</a></li>\n                </ul>\n\t\t\t\t<label for=\"search\">Search</label>\n\t\t\t\t<input id=\"search\" type=\"text\"/>\n\t\t\t\t<input id=\"submit\" type=\"submit\"/>\n        </div><!-- /end .meta -->\n\t\t    <div id=\"api-module\" class=\"api-switcher module-container\">\n\t\t\t    <h2>API Module</h2>\n\t\t\t\t<select id=\"api-type\">\n\t\t\t\t\t<option class=\"flickr\" value=\"flickr\">Flickr</option>\t\t\t\t\n\t\t\t\t\t<option class=\"you-tube\" value=\"youtube\">You Tube</option>\n\t\t\t\t</select>\n            </div><!-- /end .api-switcher -->\n</div><!-- /end #page -->\n<div id=\"footer-wrapper\"><div id=\"footer\">this is the footer</div></div>\n\n\n\n"],[0,"  <!-- A"]],"start1":383,"start2":383,"length1":16,"length2":1110}]],"length":1717,"saved":false}
{"ts":1349180476623,"patch":[[{"diffs":[[0,"title>\n\n"],[1,"  "],[0,"  <!-- A"]],"start1":220,"start2":220,"length1":16,"length2":18},{"diffs":[[0,"les -->\n"],[1,"  "],[0,"  <link "]],"start1":252,"start2":252,"length1":16,"length2":18},{"diffs":[[0,"e.css\">\n"],[1,"    <!-- Application usersource -->\n    <script type=\"text/javascript\" src=\"assets/js/libs/jquery.js\"></script>\n    <script data-main=\"assets/js/main\" type=\"text/javascript\" src=\"assets/js/libs/require.js\"></script>\n\n\n\n"],[0,"</head>\n"]],"start1":308,"start2":308,"length1":16,"length2":235},{"diffs":[[0,"\n\n\n\n"],[-1,"  <!-- Application usersource -->\n    <script type=\"text/javascript\" src=\"assets/js/libs/jquery.js\"></script>\n    <script data-main=\"assets/js/main\" type=\"text/javascript\" src=\"assets/js/libs/require.js\"></script>\n"],[0,"\n\n</"]],"start1":1704,"start2":1704,"length1":222,"length2":8}]],"length":1726,"saved":false}
{"ts":1349180489774,"patch":[[{"diffs":[[0,"sets/js/"],[-1,"main"],[1,"project"],[0,"\" type=\""]],"start1":453,"start2":453,"length1":20,"length2":23}]],"length":1729,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349181212179,"patch":[[{"diffs":[[0,"ript"],[-1," data-main=\"assets/js/project\""],[0," typ"]],"start1":435,"start2":435,"length1":38,"length2":8},{"diffs":[[0,"script>\n"],[1,"    <script>require([\"project\"]);</script>"],[0,"\n\n\n</hea"]],"start1":497,"start2":497,"length1":16,"length2":58}]],"length":1741,"saved":false}
{"ts":1349181282849,"patch":[[{"diffs":[[0,"quire([\""],[1,"js/"],[0,"project\""]],"start1":519,"start2":519,"length1":16,"length2":19}]],"length":1744,"saved":false}
{"ts":1349181336830,"patch":[[{"diffs":[[0,"ript"],[-1,">require([\"j"],[1," type=\"text/javascript\" src=\"assets/js/lib"],[0,"s/pr"]],"start1":512,"start2":512,"length1":20,"length2":50},{"diffs":[[0,"ject"],[-1,"\"]);"],[1,".js\">"],[0,"</sc"]],"start1":563,"start2":563,"length1":12,"length2":13}]],"length":1775,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349184714377,"patch":[[{"diffs":[[0,"sets/js/"],[-1,"libs"],[1,"app"],[0,"/project"]],"start1":547,"start2":547,"length1":20,"length2":19}]],"length":1774,"saved":false}
{"ts":1349185052028,"patch":[[{"diffs":[[0,"sets/js/"],[-1,"libs"],[1,"app"],[0,"/require"]],"start1":470,"start2":470,"length1":20,"length2":19}]],"length":1773,"saved":false}
{"ts":1349185166186,"patch":[[{"diffs":[[0,"/js/app/"],[1,"core/"],[0,"require."]],"start1":474,"start2":474,"length1":16,"length2":21}]],"length":1778,"saved":false}
{"ts":1349185183251,"patch":[[{"diffs":[[0,"/js/app/"],[1,"core/"],[0,"project."]],"start1":555,"start2":555,"length1":16,"length2":21}]],"length":1783,"saved":false}
{"ts":1349185251409,"patch":[[{"diffs":[[0,"ipt\""],[-1," src=\"assets/js/app/core/"],[1,">require([\""],[0,"project"],[-1,".js\">"],[1,"\"])"],[0,"</sc"]],"start1":539,"start2":539,"length1":45,"length2":29}]],"length":1767,"saved":false}
{"ts":1349185743569,"patch":[[{"diffs":[[0,"app/"],[-1,"core/"],[0,"requ"]],"start1":478,"start2":478,"length1":13,"length2":8}]],"length":1762,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349186838144,"patch":[[{"diffs":[[0,"/js/"],[-1,"app/"],[0,"requ"]],"start1":474,"start2":474,"length1":12,"length2":8}]],"length":1758,"saved":false}
{"ts":1349186865798,"patch":[[{"diffs":[[0,"quire([\""],[1,"app/"],[0,"project\""]],"start1":537,"start2":537,"length1":16,"length2":20}]],"length":1762,"saved":false}
{"ts":1349186994600,"patch":[[{"diffs":[[0,"ner -->\n"],[1,"  "],[0,"  <div r"]],"start1":605,"start2":605,"length1":16,"length2":18},{"diffs":[[0,"</div>\n\n"],[1,"    "],[0,"<div id="]],"start1":644,"start2":644,"length1":16,"length2":20},{"diffs":[[0,"e\">\n    "],[1,"  "],[-1,"\t"],[1,"  "],[0,"<div id="]],"start1":668,"start2":668,"length1":17,"length2":20},{"diffs":[[0,"ainer\">\n"],[-1,"\t\t\t"],[1,"        "],[0,"<h2>View"]],"start1":732,"start2":732,"length1":19,"length2":24},{"diffs":[[0,"le</h2>\n"],[-1,"    "],[0,"        "]],"start1":765,"start2":765,"length1":20,"length2":16},{"diffs":[[0,"in\">"],[-1,"\n            \n        \n        "],[0,"</div>\n"],[-1,"\t\t"],[1,"    "],[0,"</di"]],"start1":805,"start2":805,"length1":48,"length2":19},{"diffs":[[0,"t -->\t\t\n    "],[1,"\n"],[0,"    <div id="]],"start1":843,"start2":843,"length1":24,"length2":25},{"diffs":[[0,"        "],[-1,"\t    "],[0,"<h3 clas"]],"start1":925,"start2":925,"length1":21,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[-1,"    "],[0,"<ul>\n   "]],"start1":973,"start2":973,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"    \t"],[0,"<li>"]],"start1":994,"start2":994,"length1":13,"length2":8},{"diffs":[[0,"\">cats</a></li>\n"],[-1,"\t\t\t\t\t"],[1,"            "],[0,"<li><a href=\"#do"]],"start1":1016,"start2":1016,"length1":37,"length2":44},{"diffs":[[0,"a></li>\n"],[-1,"\t\t\t\t\t"],[1,"            "],[0,"<li><a h"]],"start1":1070,"start2":1070,"length1":21,"length2":28},{"diffs":[[0,"    "],[1,"</ul>\n"],[0,"        "],[-1,"</ul>\n\t\t\t\t"],[0,"<lab"]],"start1":1146,"start2":1146,"length1":26,"length2":22},{"diffs":[[0,"/label>\n"],[-1,"\t\t\t\t"],[1,"        "],[0,"<input i"]],"start1":1191,"start2":1191,"length1":20,"length2":24},{"diffs":[[0,"text\"/>\n"],[-1,"\t\t\t\t"],[1,"        "],[0,"<input i"]],"start1":1232,"start2":1232,"length1":20,"length2":24},{"diffs":[[0,"bmit\"/>\n    "],[-1,"   "],[-1," "],[0,"</div><!-- /"]],"start1":1275,"start2":1275,"length1":28,"length2":24},{"diffs":[[0,"eta -->\n"],[-1,"\t\t"],[1,"    \n    \n    \n"],[0,"    <div"]],"start1":1305,"start2":1305,"length1":18,"length2":31},{"diffs":[[0,"ainer\">\n"],[-1,"\t\t\t"],[0,"    <h2>"]],"start1":1384,"start2":1384,"length1":19,"length2":16},{"diffs":[[0,"le</h2>\n"],[-1,"\t\t\t\t"],[1,"    "],[0,"<select "]],"start1":1408,"start2":1408,"length1":20,"length2":20},{"diffs":[[0,"-type\">\n"],[-1,"\t\t\t\t\t"],[1,"    "],[0,"<option "]],"start1":1435,"start2":1435,"length1":21,"length2":20},{"diffs":[[0,"\t\t\t\n"],[-1,"\t\t\t\t\t"],[1,"    "],[0,"<opt"]],"start1":1501,"start2":1501,"length1":13,"length2":12},{"diffs":[[0,"option>\n"],[-1,"\t\t\t\t"],[1,"    "],[0,"</select"]],"start1":1560,"start2":1560,"length1":20,"length2":20},{"diffs":[[0,"select>\n"],[-1,"        "],[0,"    </di"]],"start1":1574,"start2":1574,"length1":24,"length2":16},{"diffs":[[0,"her -->\n"],[1,"    "],[0,"</div><!"]],"start1":1612,"start2":1612,"length1":16,"length2":20},{"diffs":[[0,"age -->\n"],[1,"    "],[0,"<div id="]],"start1":1642,"start2":1642,"length1":16,"length2":20}]],"length":1748,"saved":false}
{"ts":1349187086827,"patch":[[{"diffs":[[0,"r\">\n        "],[1,"    "],[0,"<h2>Viewport"]],"start1":736,"start2":736,"length1":24,"length2":28},{"diffs":[[0,"Module</h2>\n"],[1,"    "],[0,"        <div"]],"start1":765,"start2":765,"length1":24,"length2":28},{"diffs":[[0,"></div>\n"],[1,"    "],[0,"    </di"]],"start1":816,"start2":816,"length1":16,"length2":20},{"diffs":[[0," -->\t\t\n    \n"],[1,"    "],[0,"    <div id="]],"start1":856,"start2":856,"length1":24,"length2":28},{"diffs":[[0,"->\n    \n    "],[-1,"\n    \n"],[0,"    <div id="]],"start1":1326,"start2":1326,"length1":30,"length2":24},{"diffs":[[0,"container\">\n"],[1,"        "],[0,"    <h2>API "]],"start1":1390,"start2":1390,"length1":24,"length2":32},{"diffs":[[0,"Module</h2>\n"],[1,"        "],[0,"    <select "]],"start1":1422,"start2":1422,"length1":24,"length2":32},{"diffs":[[0,"\"api-type\">\n"],[1,"            "],[0,"    <option "]],"start1":1457,"start2":1457,"length1":24,"length2":36},{"diffs":[[0,"on>\t\t\t\t\n"],[1,"            "],[0,"    <opt"]],"start1":1535,"start2":1535,"length1":16,"length2":28},{"diffs":[[0,"option>\n"],[1,"        "],[0,"    </se"]],"start1":1610,"start2":1610,"length1":16,"length2":24},{"diffs":[[0,"select>\n"],[1,"    "],[0,"    </di"]],"start1":1632,"start2":1632,"length1":16,"length2":20},{"diffs":[[0,"switcher -->"],[1,"   \n   "],[0,"\n    </div><"]],"start1":1669,"start2":1669,"length1":24,"length2":31}]],"length":1817,"saved":false}
{"ts":1349187092492,"patch":[[{"diffs":[[0,"</div>\n\n"],[-1,"\n\n\n\n"],[0,"</body>\n"]],"start1":1789,"start2":1789,"length1":20,"length2":16}]],"length":1813,"saved":false}
{"ts":1349187207729,"patch":[[{"diffs":[[0,"in\" id=\"main"],[1,"container"],[0,"\"></div>\n\n  "]],"start1":630,"start2":630,"length1":24,"length2":33}]],"length":1822,"saved":false}
{"ts":1349187216347,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"  "],[0,"  <!-- M"]],"start1":579,"start2":579,"length1":16,"length2":18},{"diffs":[[0,"tainer\">"],[1,"\n    \n    \n    \n    "],[0,"</div>\n\n"]],"start1":647,"start2":647,"length1":16,"length2":36}]],"length":1844,"saved":false}
{"ts":1349187232280,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"    <!-- original test -->\n"],[0,"    <div"]],"start1":675,"start2":675,"length1":16,"length2":43}]],"length":1871,"saved":false}
{"ts":1349187292565,"patch":[[{"diffs":[[0,"container\">\n"],[1,"        <div id=\"sidebarContainer\">\n            <div class=\"sidebar-nav bs-docs-example\">\n                <div id=\"leftMenuContainer\" class=\"navbar-text\" style=\"text-align:left;\">\n                    <ul id=\"leftMenu\" class=\"nav nav-list\"></ul>\n                </div>        \n            </div>\n        </div>"],[0,"    \n    \n  "]],"start1":644,"start2":644,"length1":24,"length2":333}]],"length":2180,"saved":false}
{"ts":1349187410394,"patch":[[{"diffs":[[0,"iv>    \n    "],[-1,"\n "],[0,"   \n    </di"]],"start1":962,"start2":962,"length1":26,"length2":24}]],"length":2178,"saved":false}
{"ts":1349188691500,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<h3 clas"]],"start1":1306,"start2":1306,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<ul>\n   "]],"start1":1358,"start2":1358,"length1":16,"length2":20},{"diffs":[[0,"ul>\n            "],[1,"  "],[1,"  "],[0,"<li><a href=\"#ca"]],"start1":1371,"start2":1371,"length1":32,"length2":36},{"diffs":[[0,"\">cats</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":1409,"start2":1409,"length1":32,"length2":36},{"diffs":[[0,"\">dogs</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":1459,"start2":1459,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</ul>\n"],[1,"    "],[0,"        "]],"start1":1543,"start2":1543,"length1":22,"length2":30},{"diffs":[[0,"/label>\n        "],[1,"  "],[1,"  "],[0,"<input id=\"searc"]],"start1":1600,"start2":1600,"length1":32,"length2":36},{"diffs":[[0,"pe=\"text\"/>\n"],[1,"    "],[0,"        <inp"]],"start1":1641,"start2":1641,"length1":24,"length2":28},{"diffs":[[0,"=\"submit\"/>\n"],[1,"    "],[0,"    </div><!"]],"start1":1688,"start2":1688,"length1":24,"length2":28}]],"length":2218,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349199928788,"patch":[[{"diffs":[[0,"pe html>"],[1,"\r"],[0,"\n<html l"]],"start1":7,"start2":7,"length1":16,"length2":17},{"diffs":[[0,"en\">"],[1,"\r"],[0,"\n<head>"],[1,"\r"],[0,"\n  <"]],"start1":29,"start2":29,"length1":15,"length2":17},{"diffs":[[0,"\"utf-8\">"],[1,"\r"],[0,"\n  <meta"]],"start1":59,"start2":59,"length1":16,"length2":17},{"diffs":[[0,"rome=1\">"],[1,"\r"],[0,"\n  <meta"]],"start1":125,"start2":125,"length1":16,"length2":17},{"diffs":[[0,"cale=1\">"],[-1,"\n"],[1,"\r\n\r"],[0,"\n  <titl"]],"start1":196,"start2":196,"length1":17,"length2":19},{"diffs":[[0,"</title>"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    <!-"]],"start1":225,"start2":225,"length1":17,"length2":19},{"diffs":[[0,"n styles -->"],[1,"\r"],[0,"\n    <link r"]],"start1":256,"start2":256,"length1":24,"length2":25},{"diffs":[[0,"te.css\">"],[1,"\r"],[0,"\n    <!-"]],"start1":317,"start2":317,"length1":16,"length2":17},{"diffs":[[0,"ersource -->"],[1,"\r"],[0,"\n    <script"]],"start1":350,"start2":350,"length1":24,"length2":25},{"diffs":[[0,"ry.js\"></script>"],[1,"\r"],[0,"\n    <script typ"]],"start1":423,"start2":423,"length1":32,"length2":33},{"diffs":[[0,"/script>"],[1,"\r"],[0,"\n    <sc"]],"start1":504,"start2":504,"length1":16,"length2":17},{"diffs":[[0,"ipt>"],[-1,"\n\n"],[1,"\r\n\r\n\r"],[0,"\n</head>"],[-1,"\n"],[1,"\r\n\r"],[0,"\n<body>"],[1,"\r"],[0,"\n   "]],"start1":578,"start2":578,"length1":26,"length2":32},{"diffs":[[0,"ontainer -->"],[1,"\r"],[0,"\n    <div ro"]],"start1":622,"start2":622,"length1":24,"length2":25},{"diffs":[[0,"\"maincontainer\">"],[1,"\r"],[0,"\n        <div id"]],"start1":660,"start2":660,"length1":32,"length2":33},{"diffs":[[0,"debarContainer\">"],[1,"\r"],[0,"\n            <di"]],"start1":697,"start2":697,"length1":32,"length2":33},{"diffs":[[0,"xample\">"],[1,"\r"],[0,"\n       "]],"start1":760,"start2":760,"length1":16,"length2":17},{"diffs":[[0,":left;\">"],[1,"\r"],[0,"\n       "]],"start1":851,"start2":851,"length1":16,"length2":17},{"diffs":[[0,"-list\"></ul>"],[1,"\r"],[0,"\n           "]],"start1":913,"start2":913,"length1":24,"length2":25},{"diffs":[[0,"  </div>"],[-1,"        "],[1,"\r"],[0,"\n       "]],"start1":941,"start2":941,"length1":24,"length2":17},{"diffs":[[0,"      </div>"],[1,"\r"],[0,"\n        </d"]],"start1":957,"start2":957,"length1":24,"length2":25},{"diffs":[[0,"  </div>"],[-1,"    \n       "],[1,"\r\n\r"],[0,"\n    </d"]],"start1":977,"start2":977,"length1":28,"length2":19},{"diffs":[[0,"  </div>"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    <!-"]],"start1":991,"start2":991,"length1":17,"length2":19},{"diffs":[[0,"nal test -->"],[1,"\r\n    <!--\r"],[0,"\n    <div id"]],"start1":1017,"start2":1017,"length1":24,"length2":35},{"diffs":[[0,"=\"page\">"],[1,"\r"],[0,"\n       "]],"start1":1052,"start2":1052,"length1":16,"length2":17},{"diffs":[[0,"dule-container\">"],[1,"\r"],[0,"\n            <h2"]],"start1":1113,"start2":1113,"length1":32,"length2":33},{"diffs":[[0,"port Module</h2>"],[1,"\r"],[0,"\n            <di"]],"start1":1151,"start2":1151,"length1":32,"length2":33},{"diffs":[[0,"\"></div>"],[1,"\r"],[0,"\n       "]],"start1":1207,"start2":1207,"length1":16,"length2":17},{"diffs":[[0,"div>"],[-1,"<!-- /end viewport -->\t\t\n    "],[1,"\r\n\r"],[0,"\n   "]],"start1":1227,"start2":1227,"length1":37,"length2":11},{"diffs":[[0,"dule-container\">"],[1,"\r"],[0,"\n            <h3"]],"start1":1291,"start2":1291,"length1":32,"length2":33},{"diffs":[[0,"ule</h3>"],[1,"\r"],[0,"\n       "]],"start1":1352,"start2":1352,"length1":16,"length2":17},{"diffs":[[0,"    <ul>"],[1,"\r"],[0,"\n       "]],"start1":1370,"start2":1370,"length1":16,"length2":17},{"diffs":[[0,"s\">cats</a></li>"],[1,"\r"],[0,"\n               "]],"start1":1413,"start2":1413,"length1":32,"length2":33},{"diffs":[[0,"s\">dogs</a></li>"],[1,"\r"],[0,"\n               "]],"start1":1464,"start2":1464,"length1":32,"length2":33},{"diffs":[[0,"/a></li>"],[1,"\r"],[0,"\n       "]],"start1":1541,"start2":1541,"length1":16,"length2":17},{"diffs":[[0,"   </ul>"],[1,"\r"],[0,"\n       "]],"start1":1560,"start2":1560,"length1":16,"length2":17},{"diffs":[[0,"</label>"],[1,"\r"],[0,"\n       "]],"start1":1608,"start2":1608,"length1":16,"length2":17},{"diffs":[[0,"ype=\"text\"/>"],[1,"\r"],[0,"\n           "]],"start1":1650,"start2":1650,"length1":24,"length2":25},{"diffs":[[0,"ubmit\"/>"],[1,"\r"],[0,"\n       "]],"start1":1702,"start2":1702,"length1":16,"length2":17},{"diffs":[[0,"div>"],[-1,"<!-- /end .meta -->\n    "],[1,"\r\n\r"],[0,"\n   "]],"start1":1722,"start2":1722,"length1":32,"length2":11},{"diffs":[[0,"tainer\">"],[1,"\r"],[0,"\n       "]],"start1":1789,"start2":1789,"length1":16,"length2":17},{"diffs":[[0,"ule</h2>"],[1,"\r"],[0,"\n       "]],"start1":1822,"start2":1822,"length1":16,"length2":17},{"diffs":[[0,"i-type\">"],[1,"\r"],[0,"\n       "]],"start1":1858,"start2":1858,"length1":16,"length2":17},{"diffs":[[0,"ion>"],[-1,"\t\t\t\t"],[1,"\r"],[0,"\n   "]],"start1":1933,"start2":1933,"length1":12,"length2":9},{"diffs":[[0,"/option>"],[1,"\r"],[0,"\n       "]],"start1":2005,"start2":2005,"length1":16,"length2":17},{"diffs":[[0,"/select>"],[1,"\r"],[0,"\n       "]],"start1":2028,"start2":2028,"length1":16,"length2":17},{"diffs":[[0,"cher -->"],[-1,"   \n   "],[1,"\r\n\r"],[0,"\n    </d"]],"start1":2071,"start2":2071,"length1":23,"length2":19},{"diffs":[[0,"->\r\n\r\n    </div>"],[1,"-->\r\n    "],[0,"<!-- /end #page "]],"start1":2077,"start2":2077,"length1":32,"length2":41},{"diffs":[[0,"page -->"],[1,"\r"],[0,"\n    <di"]],"start1":2113,"start2":2113,"length1":16,"length2":17},{"diffs":[[0,"div>"],[-1,"\n"],[1,"\r\n\r"],[0,"\n</body>"],[1,"\r"],[0,"\n</html>"],[1,"\r"],[0,"\n"]],"start1":2195,"start2":2195,"length1":22,"length2":26}]],"length":2221,"saved":false}
{"ts":1349199936874,"patch":[[{"diffs":[[0,"div>"],[-1,"<!-- /end .api-switcher -->"],[0,"\r\n\r\n"]],"start1":2048,"start2":2048,"length1":35,"length2":8}]],"length":2194,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349221818681,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    <script type=\"text/javascript\" src=\"assets/js/libs/jquery-scroll-min.js\"></script>\r\n    <script type=\"text/javascript\" src=\"assets/js/libs/bootstrap.js\"></script>\r\n"],[0,"    <script type"]],"start1":425,"start2":425,"length1":32,"length2":200}]],"length":2362,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349298610653,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    <script type=\"text/javascript\" src=\"assets/js/libs/lodash.js\"></script>\r\n"],[0,"    <script type"]],"start1":593,"start2":593,"length1":32,"length2":109},{"diffs":[[0,".js\"></script>\r\n"],[-1,""],[0,"    <script type"]],"start1":743,"start2":743,"length1":32,"length2":32},{"diffs":[[0,"ipt>\r\n\r\n"],[-1,"\r\n"],[0,"</head>\r"]],"start1":823,"start2":823,"length1":18,"length2":16},{"diffs":[[0,"aincontainer\">\r\n"],[1,"        <div id=\"headerContainer\">\r\n\r\n        </div>\r\n\r\n"],[0,"        <div id="]],"start1":905,"start2":905,"length1":32,"length2":88},{"diffs":[[0,"        </div>\r\n"],[-1,""],[0,"        </div>\r\n"]],"start1":1254,"start2":1254,"length1":32,"length2":32},{"diffs":[[0,"      </div>\r\n\r\n"],[1,"        <div id=\"mainContainer\">\r\n\r\n        </div>\r\n\r\n        <div id=\"footer\">\r\n            <p>© APPGIS Company 2012</p>\r\n        </div>        \r\n\r\n\r\n\r\n"],[0,"    </div>\r\n\r\n  "]],"start1":1272,"start2":1272,"length1":32,"length2":185}]],"length":2646,"saved":false}
{"ts":1349298821887,"patch":[[{"diffs":[[0,"r\">\r"],[-1,"\n        <div id=\"headerContainer\">\r\n\r\n        </div>\r"],[0,"\n\r\n "]],"start1":916,"start2":916,"length1":62,"length2":8}]],"length":2592,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349365646447,"patch":[[{"diffs":[[0,"ef=\""],[-1,"/assets/"],[0,"css/"]],"start1":299,"start2":299,"length1":16,"length2":8},{"diffs":[[0,"site.css\">\r\n"],[1,"\r\n"],[0,"    <!-- App"]],"start1":307,"start2":307,"length1":24,"length2":26},{"diffs":[[0,"avascript\" src=\""],[-1,"assets/"],[0,"js/libs/jquery.j"]],"start1":382,"start2":382,"length1":39,"length2":32},{"diffs":[[0,"avascript\" src=\""],[-1,"assets/"],[0,"js/libs/jquery-s"]],"start1":452,"start2":452,"length1":39,"length2":32},{"diffs":[[0,"avascript\" src=\""],[-1,"assets/"],[0,"js/libs/bootstra"]],"start1":533,"start2":533,"length1":39,"length2":32},{"diffs":[[0,"t\" src=\""],[-1,"assets/"],[0,"js/libs/"]],"start1":614,"start2":614,"length1":23,"length2":16},{"diffs":[[0,"rc=\""],[-1,"assets/"],[0,"js/r"]],"start1":688,"start2":688,"length1":15,"length2":8},{"diffs":[[0,"/script>"],[1," "],[0,"\r\n\r\n</he"]],"start1":778,"start2":778,"length1":16,"length2":17},{"diffs":[[0,"nav "],[-1,"bs-docs-example"],[0,""],[1,""],[0,"\">\r\n"]],"start1":952,"start2":952,"length1":23,"length2":8},{"diffs":[[0,"id=\""],[-1,"mainContainer\">\r\n\r\n        </div>\r\n\r\n        <div id=\"footer\">\r\n            <p>© APPGIS Company 2012</p>\r\n        </div>        \r\n\r\n\r\n\r\n    </div>\r\n\r\n    <!-- original test -->\r\n    <!--\r\n    <div id=\"page\">\r\n        <div id=\"viewport-module\" class=\"content module-container\">\r\n            <h2>Viewport Module</h2>\r\n            <div id=\"main\" class=\"main\"></div>\r\n        </div>\r\n\r\n        <div id=\"navigation-module\" class=\"navigation module-container\">\r\n            <h3 class=\"info\">Navigation Module</h3>\r\n            <ul>\r\n                <li><a href=\"#cats\">cats</a></li>\r\n                <li><a href=\"#dogs\">dogs</a></li>\r\n                <li><a href=\"#old buildings\">old buildings</a></li>\r\n            </ul>\r\n            <label for=\"search\">Search</label>\r\n            <input id=\"search\" type=\"text\"/>\r\n            <input id=\"submit\" type=\"submit\"/>\r\n        </div>\r\n\r\n        <div id=\"api-module\" class=\"api-switcher module-container\">\r\n            <h2>API Module</h2>\r\n            <select id=\"api-type\">\r\n                <option class=\"flickr\" value=\"flickr\">Flickr</option>\r\n                <option class=\"you-tube\" value=\"youtube\">You Tube</option"],[1,"centralContainer\">\r\n            <ul class=\"nav nav-tabs\" id=\"ContentTabNav\">\r\n                <li class=\"active\"><a href=\"#dashboardTab\" data-toggle=\"tab\">Dashboard</a></li>\r\n            </ul>\r\n            <div id=\"ContentTabContainer\" class=\"tab-content\"></div>\r\n        </div>\r\n\r\n        <div id=\"footer\">\r\n            <p>© APPGIS Company 2012</p"],[0,">\r\n "]],"start1":1192,"start2":1192,"length1":1167,"length2":356},{"diffs":[[0,"    "],[-1,"  "],[-1,"  </select>\r\n        </div>\r\n\r\n    </div>-->\r\n    <!-- /end #page -->\r\n    <div id=\"footer-wrapper\"><div id=\"footer\">this is the footer</div>"],[1,"</div>        \r\n\r\n\r\n\r\n    "],[0,"</di"]],"start1":1551,"start2":1551,"length1":151,"length2":34}]],"length":1609,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349433937109,"patch":[[{"diffs":[[0,"ab\">"],[-1,"Dashboard"],[1,"Map"],[0,"</a>"]],"start1":1347,"start2":1347,"length1":17,"length2":11}]],"length":1603,"saved":false}
{"ts":1349433966542,"patch":[[{"diffs":[[0,"bs\" id=\""],[-1,"Content"],[1,"Map"],[0,"TabNav\">"]],"start1":1249,"start2":1249,"length1":23,"length2":19},{"diffs":[[0,"id=\""],[-1,"Content"],[1,"Map"],[0,"TabC"]],"start1":1397,"start2":1397,"length1":15,"length2":11}]],"length":1595,"saved":false}
{"ts":1349434034139,"patch":[[{"diffs":[[0,"f=\"#"],[-1,"dashboardTab"],[1,"MapTabContainer"],[0,"\" da"]],"start1":1311,"start2":1311,"length1":20,"length2":23}]],"length":1598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349434899457,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"            <ul class=\"nav nav-tabs\" id=\"MapTabNav\">\r\n                <li class=\"active\"><a href=\"#MapTabContainer\" data-toggle=\"tab\">Map</a></li>\r\n            </ul>\r\n            <div id=\"MapTabContainer\" class=\"tab-content\"></div>"],[0,"\r\n  "]],"start1":1212,"start2":1212,"length1":239,"length2":8}]],"length":1367,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349469770957,"patch":[[{"diffs":[[0,"ralContainer\">\r\n"],[1,"            <ul class=\"nav nav-tabs\" id=\"MapTabNav\">\r\n                <li class=\"active\"><a href=\"#MapTabContainer\" data-toggle=\"tab\">Map</a></li>\r\n            </ul>\r\n            <div id=\"MapTabContainer\" class=\"tab-content\">\r\n                <div id=\"MyMap\"></div>\r\n            </div>"],[0,"\r\n        </div>"]],"start1":1200,"start2":1200,"length1":32,"length2":317}]],"length":1652,"saved":false}
{"ts":1349477804107,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    <script type=\"text/javascript\" src=\"js/libs/wax/modesmaps.min.js\"></script>\r\n    <script type=\"text/javascript\" src=\"js/libs/wax/wax.mm.min.js\"></script>\r\n"],[0,"    <script type"]],"start1":636,"start2":636,"length1":32,"length2":191}]],"length":1811,"saved":false}
{"ts":1349477910553,"patch":[[{"diffs":[[0," id="],[-1,"\"MyMap\""],[1,"'map' style='height:500px;'"],[0,"></d"]],"start1":1622,"start2":1622,"length1":15,"length2":35}]],"length":1831,"saved":false}
{"ts":1349478533099,"patch":[[{"diffs":[[0,"ralContainer\">\r\n"],[-1,"    "],[1,"\r\n"],[0,"        <ul clas"]],"start1":1359,"start2":1359,"length1":36,"length2":34},{"diffs":[[0,"   <"],[-1,"ul class=\"nav nav-tabs\" id=\"MapTabNav\""],[1,"/div"],[0,">\r\n    "],[-1,"    "],[1,"\r\n"],[0,"    "]],"start1":1382,"start2":1382,"length1":57,"length2":21},{"diffs":[[0,"   <"],[-1,"li class=\"active\"><a href=\"#MapTabContainer\" data-toggle=\"tab\">Map</a></li>\r\n            </ul>\r\n            <div id=\"MapTabContainer\" class=\"tab-content\">\r\n                <div id='map' style='height:500px;'></div>"],[1,"div id=\"map\" class=\"map\">\r\n            <div class=\"wax-legends\">\r\n    "],[0,"\r\n  "]],"start1":1404,"start2":1404,"length1":222,"length2":78},{"diffs":[[0,"        </div>\r\n"],[1,"        "],[0,"\r\n        <div i"]],"start1":1500,"start2":1500,"length1":32,"length2":40}]],"length":1657,"saved":false}
{"ts":1349478901582,"patch":[[{"diffs":[[0," </div>\r"],[1,"\n    \r\n    <script src=\"js/libs/wax/modestmaps.min.js\"></script>\r\n    <script src=\"js/libs/wax//wax/wax.mm.js\"></script>\r\n    <script src=\"js/libs/wax/wax/wax.ext.js\"></script>\r\n    <script src=\"js/libs/wax/easey.js\"></script>\r\n    <script src=\"js/libs/wax/mmg.js\"></script>\r\n    <script src=\"js/mapscript.js\"></script>    \r"],[0,"\n\r\n</bod"]],"start1":1628,"start2":1628,"length1":16,"length2":340}]],"length":1981,"saved":false}
{"ts":1349479032282,"patch":[[{"diffs":[[0,"ibs/wax/"],[-1,"/wax/"],[0,"wax.mm.j"]],"start1":1723,"start2":1723,"length1":21,"length2":16},{"diffs":[[0,"/wax/wax"],[-1,"/wax"],[0,".ext.js\""]],"start1":1777,"start2":1777,"length1":20,"length2":16}]],"length":1972,"saved":false}
{"ts":1349479126202,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"    <script type=\"text/javascript\" src=\"js/libs/wax/modesmaps.min.js\"></script>\r\n    <script type=\"text/javascript\" src=\"js/libs/wax/wax.mm.min.js\"></script>\r\n"],[0,"    "]],"start1":648,"start2":648,"length1":167,"length2":8}]],"length":1813,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349485094002,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"\r\n        </div>\r\n    \r\n"],[1,"        <ul class=\"nav nav-tabs\" id=\"MapTabNav\">\r\n            <li class=\"active\"><a href=\"#MapTabContainer\" data-toggle=\"tab\">Map</a></li>\r\n        </ul>\r\n        <div id=\"MapTabContainer\" class=\"tab-content\">\r\n    "],[0,"    "]],"start1":1212,"start2":1212,"length1":32,"length2":223},{"diffs":[[0,"ass=\"map\">\r\n"],[1,"    "],[0,"            "]],"start1":1455,"start2":1455,"length1":24,"length2":28},{"diffs":[[0,"ends\">\r\n    "],[1,"  "],[-1,"\r\n"],[0,"    "],[1,"  </div>\r\n        </div>\r\n\r\n"],[0,"        </di"]],"start1":1502,"start2":1502,"length1":30,"length2":58},{"diffs":[[0,"        </div>\r\n"],[1,"\r\n"],[0,"        </div>\r\n"]],"start1":1548,"start2":1548,"length1":32,"length2":34},{"diffs":[[0,"v>\r\n        "],[1,"    "],[0,"\r\n        <d"]],"start1":1578,"start2":1578,"length1":24,"length2":28}]],"length":2042,"saved":false}
{"ts":1349485120199,"patch":[[{"diffs":[[0,"div>\r\n\r\n"],[-1,"        </div>\r\n\r\n"],[0,"        "]],"start1":1540,"start2":1540,"length1":34,"length2":16}]],"length":2024,"saved":false}
