{"ts":1349089093740,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var fs = require(\"fs\");\n\nvar express = require(\"express\");\nvar site = module.exports = express();\n\nvar config = site.config = require('./config');\nsite.use(express.static(__dirname + '/public'));\n\nsite.use(express.favicon(__dirname + '/favicon.ico'));\n\nsite.use(express.cookieParser());\n//site.use(express.session({ secret: config.secret }));\n\nsite.use(site.router);\nrequire('./server/routes')(site);\n\n\nsite.listen(config.port, config.host);\n\nconsole.log(\"Server listening on \" + config.host + \":\" + config.host);"]],"start1":0,"start2":0,"length1":0,"length2":513}]],"length":513}
{"contributors":[],"silentsave":false,"ts":1350615889294,"patch":[[{"diffs":[[0,"));\n"],[-1,"//"],[0,"site"]],"start1":283,"start2":283,"length1":10,"length2":8},{"diffs":[[0,"n({ "],[-1,"secret: config.secret"],[1,"\n        user: 'yodeski',\n        db: 'pgs_buenos_aires'\n   "],[0," })"],[1,"\n"],[0,");\n\n"]],"start1":310,"start2":310,"length1":32,"length2":72}]],"length":551,"saved":false}
{"ts":1350616177420,"patch":[[{"diffs":[[0,"ession({"],[-1," "],[1,"\n        secret: config.secret,"],[0,"\n       "]],"start1":305,"start2":305,"length1":17,"length2":47}]],"length":581,"saved":false}
{"ts":1350616286620,"patch":[[{"diffs":[[0,"cret"],[-1,",\n        user: 'yodeski',\n        db: 'pgs_buenos_aires'"],[0,"\n   "]],"start1":339,"start2":339,"length1":65,"length2":8}]],"length":524,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350754314923,"patch":[[{"diffs":[[0,"ion("],[-1,"{\n        secret: config.secret\n    })\n"],[1,")"],[0,");\n\n"]],"start1":308,"start2":308,"length1":47,"length2":9}]],"length":486,"saved":false}
{"ts":1350754363656,"patch":[[{"diffs":[[0,"session("],[-1,")"],[1,"{\n        secret: config.secret\n    });\n"],[0,");\n\nsite"]],"start1":304,"start2":304,"length1":17,"length2":56}]],"length":525,"saved":false}
{"ts":1350754375563,"patch":[[{"diffs":[[0,"t\n    })"],[-1,";"],[0,"\n);\n\nsit"]],"start1":342,"start2":342,"length1":17,"length2":16}]],"length":524,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353724336494,"patch":[[{"diffs":[[0,"press();"],[1,"\nvar RedisStore = require('connect-redis')(express);"],[0,"\n\nvar co"]],"start1":89,"start2":89,"length1":16,"length2":68},{"diffs":[[0,"ser());\n"],[1,"app.use(express.session({ store: new RedisStore, secret: config.secret }));\n\n"],[0,"site.use"]],"start1":331,"start2":331,"length1":16,"length2":93},{"diffs":[[0,"\n    })\n);\n\n"],[1,"site.use(express.bodyParser());\n\n"],[0,"site.use(sit"]],"start1":472,"start2":472,"length1":24,"length2":57}]],"length":686,"saved":false}
{"ts":1353724343748,"patch":[[{"diffs":[[0,"));\n"],[-1,"app"],[1,"site"],[0,".use"]],"start1":335,"start2":335,"length1":11,"length2":12}]],"length":687,"saved":false}
{"ts":1353724379972,"patch":[[{"diffs":[[0,"press);\n"],[-1,"\n"],[0,"var conf"]],"start1":142,"start2":142,"length1":17,"length2":16},{"diffs":[[0,"nfig');\n"],[1,"\n"],[0,"site.use"]],"start1":190,"start2":190,"length1":16,"length2":17},{"diffs":[[0,"/public'));\n"],[-1,"\n"],[0,"site.use(exp"]],"start1":236,"start2":236,"length1":25,"length2":24},{"diffs":[[0,"con.ico'));\n"],[-1,"\n"],[0,"site.use(exp"]],"start1":291,"start2":291,"length1":25,"length2":24},{"diffs":[[0,"));\n"],[-1,"\nsite.use(express.session({\n        secret: config.secret\n    })\n);\n\n"],[0,"site"]],"start1":410,"start2":410,"length1":77,"length2":8},{"diffs":[[0,"ser());\n"],[-1,"\n"],[0,"site.use"]],"start1":438,"start2":438,"length1":17,"length2":16},{"diffs":[[0,"g.host);"],[-1,"\n"],[0,""],[1,""],[0,"\nconsole"]],"start1":535,"start2":535,"length1":17,"length2":16}]],"length":614,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354036859836,"patch":[[{"diffs":[[0,"site);\n\n"],[-1,"\n"],[0,"site.lis"]],"start1":496,"start2":496,"length1":17,"length2":16}]],"length":613,"saved":false}
