{"ts":1353895239799,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1353895267550,"patch":[[{"diffs":[[1,"<style type=\"text/css\" media=\"screen\">\n    #editor { \n        position: absolute;\n        top: 0;\n        right: 0;\n        bottom: 0;\n        left: 0;\n    }\n</style>\n</head>\n<body>\n\n<div id=\"editor\">function foo(items) {\n    var x = \"All this is syntax highlighted\";\n    return x;\n}</div>\n    \n<script src=\"http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n<script>\n    var editor = ace.edit(\"editor\");\n    editor.setTheme(\"ace/theme/monokai\");\n    editor.getSession().setMode(\"ace/mode/javascript\");\n</script>\n"]],"start1":0,"start2":0,"length1":0,"length2":575}]],"length":575,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353905048431,"patch":[[{"diffs":[[0,"<"],[-1,"style type=\"text/css\" media=\"screen\">\n    #editor { \n        position: absolute;\n        top: 0;\n        right: 0;\n        bottom: 0;\n        left: 0;\n    }\n</style>\n</head>\n<body>\n\n<div id=\"editor\">function foo(items) {\n    var x = \"All this is syntax highlighted\";\n    return x;\n}</div>\n    \n<script src=\"http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js\" type=\"text/javascript\" charset=\"utf-8\"></script>"],[1,"div id=\"editor\">\n\n\n</div>\n"],[0,"\n<sc"]],"start1":0,"start2":0,"length1":424,"length2":31},{"diffs":[[0,"eme/"],[-1,"monokai"],[1,"chrome"],[0,"\");\n"]],"start1":101,"start2":101,"length1":15,"length2":14},{"diffs":[[0,"ript\");\n"],[1,"    editor.resize();\n"],[0,"</script"]],"start1":163,"start2":163,"length1":16,"length2":37},{"diffs":[[0,");\n</script>"],[-1,"\n"]],"start1":189,"start2":189,"length1":13,"length2":12}]],"length":201,"saved":false}
{"ts":1353905049068,"patch":[[{"diffs":[[0,"itor\">\n\n"],[-1,"\n"],[0,"</div>\n\n"]],"start1":11,"start2":11,"length1":17,"length2":16}]],"length":200,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353936009523,"patch":[[{"diffs":[[0,"ce/mode/"],[1,"textmate"],[0,"javascri"]],"start1":148,"start2":148,"length1":16,"length2":24}]],"length":208,"saved":false}
{"ts":1353936012015,"patch":[[{"diffs":[[0,"mate"],[-1,"javascript"],[0,"\");\n"]],"start1":160,"start2":160,"length1":18,"length2":8}]],"length":198,"saved":false}
{"ts":1353936081752,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    editor.setTheme(\"ace/theme/chrome\");\n"],[0,"    "]],"start1":69,"start2":69,"length1":49,"length2":8}]],"length":157,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353975860723,"patch":[[{"diffs":[[0,"ode/"],[-1,"textmate"],[1,"yalm"],[0,"\");\n"]],"start1":111,"start2":111,"length1":16,"length2":12}]],"length":153,"saved":false}
{"ts":1353975931183,"patch":[[{"diffs":[[0,"ode/yalm\");\n"],[1,"    \n"],[0,"    editor.r"]],"start1":111,"start2":111,"length1":24,"length2":29}]],"length":158,"saved":false}
{"ts":1353975932038,"patch":[[{"diffs":[[0,"\");\n    "],[1,"editor.setTheme(\"ace/theme/twilight\");"],[0,"\n    edi"]],"start1":119,"start2":119,"length1":16,"length2":54}]],"length":196,"saved":false}
{"ts":1353975960006,"patch":[[{"diffs":[[0,"eme/"],[-1,"twiligh"],[1,"gi"],[0,"t\");"]],"start1":150,"start2":150,"length1":15,"length2":10}]],"length":191,"saved":false}
{"ts":1353976020401,"patch":[[{"diffs":[[0,"eme/"],[-1,"git"],[1,"xcode"],[0,"\");\n"]],"start1":150,"start2":150,"length1":11,"length2":13}]],"length":193,"saved":false}
