{"ts":1349180637786,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require([\"core\",\"core.utils\",\"core.ajax\",\"core.com\",\"sandbox\", \"modules\"], function() {\n    //This function is called when scripts/helper/util.js is loaded.\n\t\n    require.ready(function() {\n\t\t//This function will be called when all the dependencies\n\t\t//listed above are loaded. Note that this function could\n\t\t//be called before the page is loaded. This callback is optional.\n\t\tconsole.log('ready');\n    });\n});"]],"start1":0,"start2":0,"length1":0,"length2":411}]],"length":411}
{"contributors":[],"silentsave":false,"ts":1349180713404,"patch":[[{"diffs":[[0,"e([\""],[1,"libs/"],[0,"core\",\""],[1,"libs/"],[0,"core"]],"start1":6,"start2":6,"length1":15,"length2":25},{"diffs":[[0,"utils\",\""],[1,"libs/"],[0,"core.aja"]],"start1":32,"start2":32,"length1":16,"length2":21},{"diffs":[[0,".ajax\",\""],[1,"libs/"],[0,"core.com"]],"start1":49,"start2":49,"length1":16,"length2":21},{"diffs":[[0,"e.com\",\""],[1,"libs/"],[0,"sandbox\""]],"start1":65,"start2":65,"length1":16,"length2":21}]],"length":436,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349181132770,"patch":[[{"diffs":[[0,"equire(["],[1,"\"libs/sandbox\", "],[0,"\"libs/co"]],"start1":1,"start2":1,"length1":16,"length2":32},{"diffs":[[0,"re.com\","],[-1,"\"libs/sandbox\", "],[0,"\"modules"]],"start1":80,"start2":80,"length1":32,"length2":16}]],"length":436,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349184780196,"patch":[[{"diffs":[[0,"e([\""],[-1,"libs/sandbox\", \"libs/core\",\"libs"],[1,"../core/core\",\"../core"],[0,"/cor"]],"start1":6,"start2":6,"length1":40,"length2":30},{"diffs":[[0,"utils\",\""],[-1,"libs"],[1,"../core"],[0,"/core.aj"]],"start1":38,"start2":38,"length1":20,"length2":23},{"diffs":[[0,"x\",\""],[-1,"libs"],[1,"../core"],[0,"/cor"]],"start1":62,"start2":62,"length1":12,"length2":15},{"diffs":[[0,"e.com\",\""],[1,"../core/sandbox\",\""],[0,"modules\""]],"start1":77,"start2":77,"length1":16,"length2":34}]],"length":450,"saved":false}
{"ts":1349184860826,"patch":[[{"diffs":[[0,"quire([\""],[-1,"../"],[0,"core/cor"]],"start1":2,"start2":2,"length1":19,"length2":16},{"diffs":[[0,"/core\",\""],[-1,"../"],[0,"core/cor"]],"start1":14,"start2":14,"length1":19,"length2":16},{"diffs":[[0,"utils\",\""],[-1,"../"],[0,"core/cor"]],"start1":32,"start2":32,"length1":19,"length2":16},{"diffs":[[0,".ajax\",\""],[-1,"../"],[0,"core/cor"]],"start1":49,"start2":49,"length1":19,"length2":16},{"diffs":[[0,"m\",\""],[-1,"../"],[0,"core"]],"start1":69,"start2":69,"length1":11,"length2":8}]],"length":435,"saved":false}
{"ts":1349184956457,"patch":[[{"diffs":[[0,"quire([\""],[1,"assets/js/"],[0,"core/cor"]],"start1":2,"start2":2,"length1":16,"length2":26},{"diffs":[[0,"/core\",\""],[1,"assets/js/"],[0,"core/cor"]],"start1":24,"start2":24,"length1":16,"length2":26},{"diffs":[[0,"utils\",\""],[1,"assets/js/"],[0,"core/cor"]],"start1":52,"start2":52,"length1":16,"length2":26},{"diffs":[[0,".ajax\",\""],[1,"assets/js/"],[0,"core/cor"]],"start1":79,"start2":79,"length1":16,"length2":26},{"diffs":[[0,"e.com\",\""],[1,"assets/js/"],[0,"core/san"]],"start1":105,"start2":105,"length1":16,"length2":26}]],"length":485,"saved":false}
{"ts":1349185011009,"patch":[[{"diffs":[[0,"uire([\"a"],[-1,"ssets/js"],[1,"pp"],[0,"/core/co"]],"start1":3,"start2":3,"length1":24,"length2":18},{"diffs":[[0,"ore/core\",\"a"],[-1,"ssets/js"],[1,"pp"],[0,"/core/core.u"]],"start1":15,"start2":15,"length1":32,"length2":26},{"diffs":[[0,"re.utils\",\"a"],[-1,"ssets/js"],[1,"pp"],[0,"/core/core.a"]],"start1":37,"start2":37,"length1":32,"length2":26},{"diffs":[[0,"ore.ajax\",\"a"],[-1,"ssets/js"],[1,"pp"],[0,"/core/core.c"]],"start1":58,"start2":58,"length1":32,"length2":26},{"diffs":[[0,"\",\"a"],[-1,"ssets/js"],[1,"pp"],[0,"/cor"]],"start1":86,"start2":86,"length1":16,"length2":10}]],"length":455,"saved":false}
{"ts":1349185085861,"patch":[[{"diffs":[[0,"quire([\""],[-1,"app/"],[0,"core/cor"]],"start1":2,"start2":2,"length1":20,"length2":16},{"diffs":[[0,"/core\",\""],[-1,"app/"],[0,"core/cor"]],"start1":14,"start2":14,"length1":20,"length2":16},{"diffs":[[0,"utils\",\""],[-1,"app/"],[0,"core/cor"]],"start1":32,"start2":32,"length1":20,"length2":16},{"diffs":[[0,".ajax\",\""],[-1,"app/"],[0,"core/cor"]],"start1":49,"start2":49,"length1":20,"length2":16},{"diffs":[[0,"m\",\""],[-1,"app/"],[0,"core"]],"start1":69,"start2":69,"length1":12,"length2":8}]],"length":435,"saved":false}
{"ts":1349185732566,"patch":[[{"diffs":[[0,"core"],[-1,"/core\",\"core/core.utils\",\"core/core.ajax\",\"core/core.com\",\"core/"],[1,"\", \""],[0,"sand"]],"start1":10,"start2":10,"length1":72,"length2":12}]],"length":375,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349186894223,"patch":[[{"diffs":[[0,"box\""],[-1,",\"modules\""],[0,"], f"]],"start1":22,"start2":22,"length1":18,"length2":8},{"diffs":[[0,"eady');\n"],[1,"        require([\"app/modules\"]);\n"],[0,"    });\n"]],"start1":346,"start2":346,"length1":16,"length2":50}]],"length":399,"saved":false}
