{"ts":1354036893458,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354036907108,"patch":[[{"diffs":[[1,"var EditorClass = function (id) {\r\n    this.ID = id;\r\n\r\n};\r\n\r\nEditorClass.prototype = function() {\r\n    \r\n\tvar editor = ace.editor(this.ID),\r\n    \r\n\t\tinitEditor = function() {\r\n\t\t\tvar self = this;\r\n            editor.getSession().setMode(\"ace/mode/yalm\");\r\n            editor.setTheme(\"ace/theme/xcode\");\r\n            editor.resize();\r\n\t\t\teditor.commands.addCommand({\r\n\t\t\t\tname: 'saveMap',\r\n\t\t\t\tbindKey: {win: 'Ctrl-S',  mac: 'Command-S'},\r\n\t\t\t\texec: function(editor) {\r\n\t\t\t\t\tvar text = editor.getValue();\r\n\t\t\t\t\tself.saveContent(tablename, text);\r\n\t\t\t\t}\r\n\t\t\t});\t\t\r\n\t\t\r\n\t\t},\r\n\t\t\r\n\t\tsetEditorContent = function (content) {\r\n            var editor = ace.edit(\"editor\");\r\n            editor.setValue(content);\r\n            editor.gotoLine(1);\t\t\r\n\t\t},\r\n\t\t\r\n\t\tgetEditorContent = function () {\r\n\t\t\tvar editor = ace.edit(\"editor\");\r\n            return editor.getValue();\r\n\t\t},\r\n\t\t\r\n        loadContent = function(filename) {\r\n            $.get('getMapFile', {mapfile: filename }, function (res) {               \r\n                setEditorContent(res);              \r\n            });\r\n        },\r\n\t\t\r\n        saveContent = function(filename, text) {\r\n            var text = this.getEditorContent();\r\n\t\t\t$.get('saveMapFile', {mapfile: filename, content: text }, function (res) {\r\n\t\t\t\treturn res;\r\n            });\r\n        };\r\n\t\t\r\n    return {\r\n        initEditor: initEditor,\r\n\t\tloadContent: loadContent,\r\n\t\tsaveContent: saveContent\r\n    };\t\t\r\n\r\n}();"]],"start1":0,"start2":0,"length1":0,"length2":1440}]],"length":1440,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354036928905,"patch":[[{"diffs":[[0,"var "],[-1,"Editor"],[1,"Menu"],[0,"Class = "]],"start1":0,"start2":0,"length1":18,"length2":16}]],"length":1438,"saved":false}
{"ts":1354036938541,"patch":[[{"diffs":[[0,"\r\n};\r\n\r\n"],[-1,"Editor"],[1,"Menu"],[0,"Class.pr"]],"start1":52,"start2":52,"length1":22,"length2":20}]],"length":1436,"saved":false}
{"ts":1354036980506,"patch":[[{"diffs":[[0," = id;\r\n"],[1,"    this.enumDBType = { table: \"mytables\", view: \"myviews\", sproc: \"myfunctions\", shares: \"myshares\" };"],[0,"\r\n};\r\n\r\n"]],"start1":44,"start2":44,"length1":16,"length2":119}]],"length":1539,"saved":false}
{"ts":1354037202999,"patch":[[{"diffs":[[0,"() {"],[-1,"\r\n    \r\n\tvar editor = ace.editor(this.ID),\r\n    \r\n\t\tinitEditor = function() {\r\n\t\t\tvar self = this;\r\n            editor.getSession().setMode(\"ace/mode/yalm\");\r\n            editor.setTheme(\"ace/theme/xcode\");\r\n            editor.resize();\r\n\t\t\teditor.commands.addCommand({\r\n\t\t\t\tname: 'saveMap',\r\n\t\t\t\tbindKey: {win: 'Ctrl-S',  mac: 'Command-S'},\r\n\t\t\t\texec: function(editor) {\r\n\t\t\t\t\tvar text = editor.getValue();\r\n\t\t\t\t\tself.saveContent(tablename, text);\r\n\t\t\t\t}\r\n\t\t\t});\t\t\r\n\t\t\r\n\t\t},\r\n\t\t\r\n\t\tsetEditorContent = function (content) {\r\n            var editor = ace.edit(\"editor\");\r\n            editor.setValue(content);\r\n            editor.gotoLine(1);\t\t\r\n\t\t},\r\n\t\t\r\n\t\tgetEditorContent = function () {\r\n\t\t\tvar editor = ace.edit(\"editor\");\r\n            return editor.getValue();\r\n\t\t},\r\n\t\t\r\n        loadContent = function(filename) {\r\n            $.get('getMapFile', {mapfile: filename }, function (res) {               \r\n                setEditorContent(res);              \r\n            });\r\n        },\r\n\t\t\r\n        saveContent = function(filename, text) {\r\n            var text = this.getEditorContent();\r\n\t\t\t$.get('saveMapFile', {mapfile: filename, content: text }, function (res) {\r\n\t\t\t\treturn res;\r\n "],[1," \r\n    \r\n    var menuItems = null,\r\n        tableList = null,\r\n        viewList = null,\r\n        funcList = null,\r\n        shareList = null,\r\n"],[0,"        "],[-1,"   });"],[0,"\r\n  "]],"start1":193,"start2":193,"length1":1212,"length2":158},{"diffs":[[0,"        "],[-1,"};"],[0,"\r\n\t\t\r\n  "]],"start1":349,"start2":349,"length1":18,"length2":16}]],"length":483,"saved":false}
{"ts":1354037250298,"patch":[[{"diffs":[[0,"tion (id"],[1,", container"],[0,") {\r\n   "]],"start1":20,"start2":20,"length1":16,"length2":27},{"diffs":[[0," = id;\r\n"],[1,"    this.Container = container;\r\n"],[0,"    this"]],"start1":55,"start2":55,"length1":16,"length2":49},{"diffs":[[0,"        "],[1,"loadSection = function() {\r\n        \t$(\"#maincontainer\").append(sandbox.fetchTemplate(sandbox.getTemplatesPath('header'), []));\r\n\t\t\tthis.getMenu();\r\n\r\n\t\t},"],[0,"\r\n\t\t\r\n  "]],"start1":393,"start2":393,"length1":16,"length2":171}]],"length":682,"saved":false}
{"ts":1354037304874,"patch":[[{"diffs":[[0,"his.ID ="],[1," \"#\" +"],[0," id;\r\n  "]],"start1":49,"start2":49,"length1":16,"length2":22},{"diffs":[[0,"tainer ="],[1," \"#\" +"],[0," contain"]],"start1":81,"start2":81,"length1":16,"length2":22},{"diffs":[[0," \t$("],[-1,"\"#mainc"],[1,"this.C"],[0,"ontainer"],[-1,"\""],[0,").ap"]],"start1":448,"start2":448,"length1":24,"length2":22}]],"length":692,"saved":false}
{"ts":1354037337961,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        \t$(this.Container).append(sandbox.fetchTemplate(sandbox.getTemplatesPath('header'), []));\r\n\t\t\tthis.getMenu();\r\n\r\n\t\t"],[1,"\r\n"],[0,"},\r\n"]],"start1":437,"start2":437,"length1":131,"length2":10}]],"length":571,"saved":false}
{"ts":1354037343203,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"},"],[1,"        };"],[0,"\r\n\t\t"]],"start1":439,"start2":439,"length1":10,"length2":18}]],"length":579,"saved":false}
{"ts":1354037413760,"patch":[[{"diffs":[[0,"on() {\r\n"],[1,"             var self = this;\r\n            $.get('getMenu', function (res) {\r\n                self.menuItems = res.data;\r\n                self.loadMenuItems();\r\n            });"],[0,"\r\n      "]],"start1":433,"start2":433,"length1":16,"length2":192}]],"length":755,"saved":false}
{"ts":1354037420299,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"var self"]],"start1":445,"start2":445,"length1":17,"length2":16}]],"length":754,"saved":false}
{"ts":1354037432789,"patch":[[{"diffs":[[0,"    "],[-1,"initEditor: initEditor"],[1,"loadSection: loadSection"],[0,",\r\n\t"]],"start1":652,"start2":652,"length1":30,"length2":32}]],"length":756,"saved":false}
{"ts":1354037476959,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"        },\r\n        \r\n        loadMenuItems = function() {\r\n            \r\n"],[0,"        };\r\n"]],"start1":606,"start2":606,"length1":24,"length2":98}]],"length":830,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354046757327,"patch":[[{"diffs":[[0,"tion"],[-1,",\r\n\t\tloadContent: loadContent,\r\n\t\tsaveContent: saveContent"],[0,"\r\n  "]],"start1":750,"start2":750,"length1":66,"length2":8}]],"length":772,"saved":false}
{"ts":1354046835680,"patch":[[{"diffs":[[0," = function() {\r"],[1,"\n\r\n        },\r\n        \r\n        loadMenuItems = function() {\r"],[0,"\n            var"]],"start1":424,"start2":424,"length1":32,"length2":94},{"diffs":[[0,"elf.load"],[-1,"MenuItems"],[1,"Section"],[0,"();\r\n   "]],"start1":641,"start2":641,"length1":25,"length2":23},{"diffs":[[0," });"],[-1,"\r\n        },\r\n        \r\n        loadMenuItems = function() {\r\n"],[0,"    "]],"start1":672,"start2":672,"length1":70,"length2":8}]],"length":770,"saved":false}
{"ts":1354046909203,"patch":[[{"diffs":[[0,"on() {\r\n"],[1,"    \t\tif(this.menuItems.length>0) {\r\n                _.forEach(this.menuItems, function(item) {\r\n                    var relpop = (item.inControl=='popover') ? 'popover' : '';\r\n                    var href = (item.inControl=='popover') ? '#' : item.ref;\r\n                    var $_li = $('<li id=\"itm_' + item.itemname + '\" class=\"pointer\" style=\"line-height:30px; color:' + item.color + '\"><a idData=\"' + item.id + '\" rel=\"' + relpop + '\" href=\"#' + href + '\" class=\"text-shadow nolink\" style=\"color:' + item.color + '\"><i class=\"' + item.icon + ' icon-large text-shadow\"></i>  <small style=\"font-size:12px;\">' + item.text + '</small></a></li>');\r\n\r\n                    if(item.inControl=='popover')\r\n                    \tself.initPopOver($_li, item);\r\n\r\n                    sandbox.domManipulation([{\r\n            \t\t\ttype: \"append\",\r\n        \t\t\t\twhere: leftmenu,\r\n        \t\t\t\twhat: $_li\r\n        \t\t\t}]);\r\n                    \r\n                    if(self.ListSources.data)\r\n                        initializeMapModule();\r\n\t\t\t\t});\r\n\t\t\t}"],[0,"\r\n      "]],"start1":433,"start2":433,"length1":16,"length2":1053}]],"length":1807,"saved":false}
{"ts":1354047049044,"patch":[[{"diffs":[[0,"\r\n    \t\t"],[1,"var self = this;\r\n            "],[0,"if(this."]],"start1":439,"start2":439,"length1":16,"length2":46},{"diffs":[[0,"li, item);\r\n"],[1,"                    $(self.id).append(data.what);"],[0,"\r\n          "]],"start1":1213,"start2":1213,"length1":24,"length2":73}]],"length":1886,"saved":false}
{"ts":1354047053168,"patch":[[{"diffs":[[0," $(self."],[-1,"id"],[1,"ID"],[0,").append"]],"start1":1244,"start2":1244,"length1":18,"length2":18}]],"length":1886,"saved":false}
{"ts":1354047208595,"patch":[[{"diffs":[[0,"end("],[-1,"data.what);\r\n                    sandbox.domManipulation([{\r\n            \t\t\ttype: \"append\",\r\n        \t\t\t\twhere: leftmenu,\r\n        \t\t\t\twhat: $_li\r\n        \t\t\t}]);\r\n                    \r\n                    if(self.ListSources.data)\r\n                        initializeMapModule("],[1,"$_li"],[0,");\r\n"]],"start1":1259,"start2":1259,"length1":285,"length2":12}]],"length":1613,"saved":false}
{"ts":1354047251693,"patch":[[{"diffs":[[0,"id=\"itm_' + "],[1,"\r\n                                                "],[0,"item.itemnam"]],"start1":764,"start2":764,"length1":24,"length2":74},{"diffs":[[0,"30px; color:' + "],[1,"\r\n                                                "],[0,"item.color + '\">"]],"start1":880,"start2":880,"length1":32,"length2":82},{"diffs":[[0,"f=\"#' + "],[1,"\r\n                                                "],[0,"href + '"]],"start1":1014,"start2":1014,"length1":16,"length2":66},{"diffs":[[0," class=\"' + "],[1,"\r\n                                                "],[0,"item.icon + "]],"start1":1144,"start2":1144,"length1":24,"length2":74},{"diffs":[[0,":12px;\">' + "],[1,"\r\n                                                "],[0,"item.text + "]],"start1":1273,"start2":1273,"length1":24,"length2":74}]],"length":1863,"saved":false}
{"ts":1354047455531,"patch":[[{"diffs":[[0,"ull,\r\n        \r\n"],[1,"        loadObjectLists = function(ref) {\r\n            var self = this;\r\n            $.ajax({ url: \"/\" + ref, async: false }).then(function(data) {\r\n                switch(ref) {\r\n                    case self.enumDBType.table: self.ListSources.data = data.objectList; break;\r\n                    case self.enumDBType.sproc: self.ListFunctions.data = data.objectList; break;\r\n                    case self.enumDBType.shares: self.ListShares.data = data.objectList; break;\r\n                }\r\n            });         \r\n        },        \r\n        \r\n"],[0,"        loadSect"]],"start1":389,"start2":389,"length1":32,"length2":580}]],"length":2411,"saved":false}
{"ts":1354047465483,"patch":[[{"diffs":[[0,"nc: "],[-1,"fals"],[1,"tru"],[0,"e })"]],"start1":518,"start2":518,"length1":12,"length2":11}]],"length":2410,"saved":false}
{"ts":1354047492935,"patch":[[{"diffs":[[0,"nc: "],[-1,"tru"],[1,"fals"],[0,"e })"]],"start1":518,"start2":518,"length1":11,"length2":12}]],"length":2411,"saved":false}
{"ts":1354047563161,"patch":[[{"diffs":[[0,"elf."],[-1,"ListSources"],[1,"tableList.data = data.objectList; break;\r\n                    case self.enumDBType.view: self.viewList"],[0,".dat"]],"start1":634,"start2":634,"length1":19,"length2":110},{"diffs":[[0,"elf."],[1,"func"],[0,"List"],[-1,"Functions"],[0,".dat"]],"start1":822,"start2":822,"length1":21,"length2":16},{"diffs":[[0,"elf."],[-1,"ListShares"],[1,"shareList"],[0,".dat"]],"start1":917,"start2":917,"length1":18,"length2":17}]],"length":2496,"saved":false}
