{"ts":1354036893458,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354036907108,"patch":[[{"diffs":[[1,"var EditorClass = function (id) {\r\n    this.ID = id;\r\n\r\n};\r\n\r\nEditorClass.prototype = function() {\r\n    \r\n\tvar editor = ace.editor(this.ID),\r\n    \r\n\t\tinitEditor = function() {\r\n\t\t\tvar self = this;\r\n            editor.getSession().setMode(\"ace/mode/yalm\");\r\n            editor.setTheme(\"ace/theme/xcode\");\r\n            editor.resize();\r\n\t\t\teditor.commands.addCommand({\r\n\t\t\t\tname: 'saveMap',\r\n\t\t\t\tbindKey: {win: 'Ctrl-S',  mac: 'Command-S'},\r\n\t\t\t\texec: function(editor) {\r\n\t\t\t\t\tvar text = editor.getValue();\r\n\t\t\t\t\tself.saveContent(tablename, text);\r\n\t\t\t\t}\r\n\t\t\t});\t\t\r\n\t\t\r\n\t\t},\r\n\t\t\r\n\t\tsetEditorContent = function (content) {\r\n            var editor = ace.edit(\"editor\");\r\n            editor.setValue(content);\r\n            editor.gotoLine(1);\t\t\r\n\t\t},\r\n\t\t\r\n\t\tgetEditorContent = function () {\r\n\t\t\tvar editor = ace.edit(\"editor\");\r\n            return editor.getValue();\r\n\t\t},\r\n\t\t\r\n        loadContent = function(filename) {\r\n            $.get('getMapFile', {mapfile: filename }, function (res) {               \r\n                setEditorContent(res);              \r\n            });\r\n        },\r\n\t\t\r\n        saveContent = function(filename, text) {\r\n            var text = this.getEditorContent();\r\n\t\t\t$.get('saveMapFile', {mapfile: filename, content: text }, function (res) {\r\n\t\t\t\treturn res;\r\n            });\r\n        };\r\n\t\t\r\n    return {\r\n        initEditor: initEditor,\r\n\t\tloadContent: loadContent,\r\n\t\tsaveContent: saveContent\r\n    };\t\t\r\n\r\n}();"]],"start1":0,"start2":0,"length1":0,"length2":1440}]],"length":1440,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354036928905,"patch":[[{"diffs":[[0,"var "],[-1,"Editor"],[1,"Menu"],[0,"Class = "]],"start1":0,"start2":0,"length1":18,"length2":16}]],"length":1438,"saved":false}
{"ts":1354036938541,"patch":[[{"diffs":[[0,"\r\n};\r\n\r\n"],[-1,"Editor"],[1,"Menu"],[0,"Class.pr"]],"start1":52,"start2":52,"length1":22,"length2":20}]],"length":1436,"saved":false}
{"ts":1354036980506,"patch":[[{"diffs":[[0," = id;\r\n"],[1,"    this.enumDBType = { table: \"mytables\", view: \"myviews\", sproc: \"myfunctions\", shares: \"myshares\" };"],[0,"\r\n};\r\n\r\n"]],"start1":44,"start2":44,"length1":16,"length2":119}]],"length":1539,"saved":false}
{"ts":1354037202999,"patch":[[{"diffs":[[0,"() {"],[-1,"\r\n    \r\n\tvar editor = ace.editor(this.ID),\r\n    \r\n\t\tinitEditor = function() {\r\n\t\t\tvar self = this;\r\n            editor.getSession().setMode(\"ace/mode/yalm\");\r\n            editor.setTheme(\"ace/theme/xcode\");\r\n            editor.resize();\r\n\t\t\teditor.commands.addCommand({\r\n\t\t\t\tname: 'saveMap',\r\n\t\t\t\tbindKey: {win: 'Ctrl-S',  mac: 'Command-S'},\r\n\t\t\t\texec: function(editor) {\r\n\t\t\t\t\tvar text = editor.getValue();\r\n\t\t\t\t\tself.saveContent(tablename, text);\r\n\t\t\t\t}\r\n\t\t\t});\t\t\r\n\t\t\r\n\t\t},\r\n\t\t\r\n\t\tsetEditorContent = function (content) {\r\n            var editor = ace.edit(\"editor\");\r\n            editor.setValue(content);\r\n            editor.gotoLine(1);\t\t\r\n\t\t},\r\n\t\t\r\n\t\tgetEditorContent = function () {\r\n\t\t\tvar editor = ace.edit(\"editor\");\r\n            return editor.getValue();\r\n\t\t},\r\n\t\t\r\n        loadContent = function(filename) {\r\n            $.get('getMapFile', {mapfile: filename }, function (res) {               \r\n                setEditorContent(res);              \r\n            });\r\n        },\r\n\t\t\r\n        saveContent = function(filename, text) {\r\n            var text = this.getEditorContent();\r\n\t\t\t$.get('saveMapFile', {mapfile: filename, content: text }, function (res) {\r\n\t\t\t\treturn res;\r\n "],[1," \r\n    \r\n    var menuItems = null,\r\n        tableList = null,\r\n        viewList = null,\r\n        funcList = null,\r\n        shareList = null,\r\n"],[0,"        "],[-1,"   });"],[0,"\r\n  "]],"start1":193,"start2":193,"length1":1212,"length2":158},{"diffs":[[0,"        "],[-1,"};"],[0,"\r\n\t\t\r\n  "]],"start1":349,"start2":349,"length1":18,"length2":16}]],"length":483,"saved":false}
{"ts":1354037250298,"patch":[[{"diffs":[[0,"tion (id"],[1,", container"],[0,") {\r\n   "]],"start1":20,"start2":20,"length1":16,"length2":27},{"diffs":[[0," = id;\r\n"],[1,"    this.Container = container;\r\n"],[0,"    this"]],"start1":55,"start2":55,"length1":16,"length2":49},{"diffs":[[0,"        "],[1,"loadSection = function() {\r\n        \t$(\"#maincontainer\").append(sandbox.fetchTemplate(sandbox.getTemplatesPath('header'), []));\r\n\t\t\tthis.getMenu();\r\n\r\n\t\t},"],[0,"\r\n\t\t\r\n  "]],"start1":393,"start2":393,"length1":16,"length2":171}]],"length":682,"saved":false}
{"ts":1354037304874,"patch":[[{"diffs":[[0,"his.ID ="],[1," \"#\" +"],[0," id;\r\n  "]],"start1":49,"start2":49,"length1":16,"length2":22},{"diffs":[[0,"tainer ="],[1," \"#\" +"],[0," contain"]],"start1":81,"start2":81,"length1":16,"length2":22},{"diffs":[[0," \t$("],[-1,"\"#mainc"],[1,"this.C"],[0,"ontainer"],[-1,"\""],[0,").ap"]],"start1":448,"start2":448,"length1":24,"length2":22}]],"length":692,"saved":false}
{"ts":1354037337961,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        \t$(this.Container).append(sandbox.fetchTemplate(sandbox.getTemplatesPath('header'), []));\r\n\t\t\tthis.getMenu();\r\n\r\n\t\t"],[1,"\r\n"],[0,"},\r\n"]],"start1":437,"start2":437,"length1":131,"length2":10}]],"length":571,"saved":false}
{"ts":1354037343203,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"},"],[1,"        };"],[0,"\r\n\t\t"]],"start1":439,"start2":439,"length1":10,"length2":18}]],"length":579,"saved":false}
{"ts":1354037413760,"patch":[[{"diffs":[[0,"on() {\r\n"],[1,"             var self = this;\r\n            $.get('getMenu', function (res) {\r\n                self.menuItems = res.data;\r\n                self.loadMenuItems();\r\n            });"],[0,"\r\n      "]],"start1":433,"start2":433,"length1":16,"length2":192}]],"length":755,"saved":false}
{"ts":1354037420299,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"var self"]],"start1":445,"start2":445,"length1":17,"length2":16}]],"length":754,"saved":false}
{"ts":1354037432789,"patch":[[{"diffs":[[0,"    "],[-1,"initEditor: initEditor"],[1,"loadSection: loadSection"],[0,",\r\n\t"]],"start1":652,"start2":652,"length1":30,"length2":32}]],"length":756,"saved":false}
{"ts":1354037476959,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"        },\r\n        \r\n        loadMenuItems = function() {\r\n            \r\n"],[0,"        };\r\n"]],"start1":606,"start2":606,"length1":24,"length2":98}]],"length":830,"saved":false}
